﻿
VulnerabilityID     PkgName              InstalledVersion Severity
---------------     -------              ---------------- --------
CVE-2026-0861       libc6                2.36-9+deb12u13  HIGH    
CVE-2025-15467      libssl3              3.0.17-1~deb12u3 CRITICAL
CVE-2025-69419      libssl3              3.0.17-1~deb12u3 HIGH    
CVE-2025-69421      libssl3              3.0.17-1~deb12u3 HIGH    
NSWG-ECO-428        base64url            0.0.6            HIGH    
CVE-2024-4068       braces               2.3.2            HIGH    
CVE-2023-46233      crypto-js            3.3.0            CRITICAL
CVE-2020-15084      express-jwt          0.1.3            HIGH    
CVE-2022-25881      http-cache-semantics 3.8.1            HIGH    
CVE-2024-29415      ip                   2.0.1            HIGH    
CVE-2015-9235       jsonwebtoken         0.1.0            CRITICAL
CVE-2022-23539      jsonwebtoken         0.1.0            HIGH    
NSWG-ECO-17         jsonwebtoken         0.1.0            HIGH    
CVE-2015-9235       jsonwebtoken         0.4.0            CRITICAL
CVE-2022-23539      jsonwebtoken         0.4.0            HIGH    
NSWG-ECO-17         jsonwebtoken         0.4.0            HIGH    
CVE-2016-1000223    jws                  0.2.6            HIGH    
CVE-2025-65945      jws                  0.2.6            HIGH    
CVE-2019-10744      lodash               2.4.2            CRITICAL
CVE-2018-16487      lodash               2.4.2            HIGH    
CVE-2021-23337      lodash               2.4.2            HIGH    
CVE-2020-8203       lodash.set           4.3.2            HIGH    
GHSA-5mrr-rgp6-x4gr marsdb               0.6.11           CRITICAL
CVE-2017-18214      moment               2.0.0            HIGH    
CVE-2022-24785      moment               2.0.0            HIGH    
CVE-2025-47935      multer               1.4.5-lts.2      HIGH    
CVE-2025-47944      multer               1.4.5-lts.2      HIGH    
CVE-2025-48997      multer               1.4.5-lts.2      HIGH    
CVE-2025-7338       multer               1.4.5-lts.2      HIGH    
CVE-2025-15284      qs                   6.14.0           HIGH    
CVE-2022-25887      sanitize-html        1.4.2            HIGH    
CVE-2026-23745      tar                  4.4.19           HIGH    
CVE-2026-23950      tar                  4.4.19           HIGH    
CVE-2026-24842      tar                  4.4.19           HIGH    
CVE-2026-23745      tar                  6.2.1            HIGH    
CVE-2026-23950      tar                  6.2.1            HIGH    
CVE-2026-24842      tar                  6.2.1            HIGH    
CVE-2026-23745      tar                  7.5.2            HIGH    
CVE-2026-23950      tar                  7.5.2            HIGH    
CVE-2026-24842      tar                  7.5.2            HIGH    
CVE-2023-32314      vm2                  3.9.17           CRITICAL
CVE-2023-37466      vm2                  3.9.17           CRITICAL
CVE-2023-37903      vm2                  3.9.17           CRITICAL
CVE-2026-22709      vm2                  3.9.17           CRITICAL
CVE-2024-37890      ws                   7.4.6            HIGH    


