﻿
VulnerabilityID     PkgName              InstalledVersion  Severity
---------------     -------              ----------------  --------
CVE-2022-27943      gcc-12-base          12.2.0-14+deb12u1 LOW     
CVE-2026-0861       libc6                2.36-9+deb12u13   HIGH    
CVE-2025-15281      libc6                2.36-9+deb12u13   MEDIUM  
CVE-2026-0915       libc6                2.36-9+deb12u13   MEDIUM  
CVE-2010-4756       libc6                2.36-9+deb12u13   LOW     
CVE-2018-20796      libc6                2.36-9+deb12u13   LOW     
CVE-2019-1010022    libc6                2.36-9+deb12u13   LOW     
CVE-2019-1010023    libc6                2.36-9+deb12u13   LOW     
CVE-2019-1010024    libc6                2.36-9+deb12u13   LOW     
CVE-2019-1010025    libc6                2.36-9+deb12u13   LOW     
CVE-2019-9192       libc6                2.36-9+deb12u13   LOW     
CVE-2022-27943      libgcc-s1            12.2.0-14+deb12u1 LOW     
CVE-2022-27943      libgomp1             12.2.0-14+deb12u1 LOW     
CVE-2025-15467      libssl3              3.0.17-1~deb12u3  CRITICAL
CVE-2025-69419      libssl3              3.0.17-1~deb12u3  HIGH    
CVE-2025-69421      libssl3              3.0.17-1~deb12u3  HIGH    
CVE-2025-68160      libssl3              3.0.17-1~deb12u3  MEDIUM  
CVE-2025-69418      libssl3              3.0.17-1~deb12u3  MEDIUM  
CVE-2025-69420      libssl3              3.0.17-1~deb12u3  MEDIUM  
CVE-2026-22795      libssl3              3.0.17-1~deb12u3  MEDIUM  
CVE-2026-22796      libssl3              3.0.17-1~deb12u3  MEDIUM  
CVE-2025-27587      libssl3              3.0.17-1~deb12u3  LOW     
CVE-2022-27943      libstdc++6           12.2.0-14+deb12u1 LOW     
NSWG-ECO-428        base64url            0.0.6             HIGH    
GHSA-rvg8-pwq2-xj7q base64url            0.0.6             MEDIUM  
CVE-2024-4068       braces               2.3.2             HIGH    
CVE-2024-47764      cookie               0.4.2             LOW     
CVE-2023-46233      crypto-js            3.3.0             CRITICAL
CVE-2026-24001      diff                 4.0.2             LOW     
CVE-2022-41940      engine.io            4.1.2             MEDIUM  
CVE-2020-15084      express-jwt          0.1.3             HIGH    
CVE-2022-33987      got                  8.3.2             MEDIUM  
CVE-2022-25881      http-cache-semantics 3.8.1             HIGH    
CVE-2024-29415      ip                   2.0.1             HIGH    
CVE-2025-64718      js-yaml              3.14.1            MEDIUM  
CVE-2015-9235       jsonwebtoken         0.1.0             CRITICAL
CVE-2022-23539      jsonwebtoken         0.1.0             HIGH    
NSWG-ECO-17         jsonwebtoken         0.1.0             HIGH    
CVE-2022-23540      jsonwebtoken         0.1.0             MEDIUM  
CVE-2022-23541      jsonwebtoken         0.1.0             MEDIUM  
CVE-2015-9235       jsonwebtoken         0.4.0             CRITICAL
CVE-2022-23539      jsonwebtoken         0.4.0             HIGH    
NSWG-ECO-17         jsonwebtoken         0.4.0             HIGH    
CVE-2022-23540      jsonwebtoken         0.4.0             MEDIUM  
CVE-2022-23541      jsonwebtoken         0.4.0             MEDIUM  
CVE-2016-1000223    jws                  0.2.6             HIGH    
CVE-2025-65945      jws                  0.2.6             HIGH    
CVE-2019-10744      lodash               2.4.2             CRITICAL
CVE-2018-16487      lodash               2.4.2             HIGH    
CVE-2021-23337      lodash               2.4.2             HIGH    
CVE-2018-3721       lodash               2.4.2             LOW     
CVE-2025-13465      lodash               4.17.21           MEDIUM  
CVE-2020-8203       lodash.set           4.3.2             HIGH    
GHSA-5mrr-rgp6-x4gr marsdb               0.6.11            CRITICAL
CVE-2025-57349      messageformat        2.3.0             LOW     
CVE-2024-4067       micromatch           3.1.10            MEDIUM  
CVE-2017-18214      moment               2.0.0             HIGH    
CVE-2022-24785      moment               2.0.0             HIGH    
CVE-2016-4055       moment               2.0.0             MEDIUM  
CVE-2025-47935      multer               1.4.5-lts.2       HIGH    
CVE-2025-47944      multer               1.4.5-lts.2       HIGH    
CVE-2025-48997      multer               1.4.5-lts.2       HIGH    
CVE-2025-7338       multer               1.4.5-lts.2       HIGH    
CVE-2021-23771      notevil              1.3.3             MEDIUM  
CVE-2025-15284      qs                   6.14.0            HIGH    
CVE-2022-25887      sanitize-html        1.4.2             HIGH    
CVE-2016-1000237    sanitize-html        1.4.2             MEDIUM  
CVE-2017-16016      sanitize-html        1.4.2             MEDIUM  
CVE-2019-25225      sanitize-html        1.4.2             MEDIUM  
CVE-2021-26539      sanitize-html        1.4.2             MEDIUM  
CVE-2021-26540      sanitize-html        1.4.2             MEDIUM  
CVE-2024-21501      sanitize-html        1.4.2             MEDIUM  
NSWG-ECO-154        sanitize-html        1.4.2             MEDIUM  
CVE-2024-38355      socket.io            3.1.2             MEDIUM  
CVE-2023-32695      socket.io-parser     4.0.5             MEDIUM  
CVE-2026-23745      tar                  4.4.19            HIGH    
CVE-2026-23950      tar                  4.4.19            HIGH    
CVE-2026-24842      tar                  4.4.19            HIGH    
CVE-2024-28863      tar                  4.4.19            MEDIUM  
CVE-2026-23745      tar                  6.2.1             HIGH    
CVE-2026-23950      tar                  6.2.1             HIGH    
CVE-2026-24842      tar                  6.2.1             HIGH    
CVE-2026-23745      tar                  7.5.2             HIGH    
CVE-2026-23950      tar                  7.5.2             HIGH    
CVE-2026-24842      tar                  7.5.2             HIGH    
CVE-2023-32314      vm2                  3.9.17            CRITICAL
CVE-2023-37466      vm2                  3.9.17            CRITICAL
CVE-2023-37903      vm2                  3.9.17            CRITICAL
CVE-2026-22709      vm2                  3.9.17            CRITICAL
CVE-2023-32313      vm2                  3.9.17            MEDIUM  
CVE-2024-37890      ws                   7.4.6             HIGH    


