﻿
VulnerabilityID PkgName        InstalledVersion Severity
--------------- -------        ---------------- --------
CVE-2023-30861  Flask          2.2.2            HIGH    
CVE-2024-34069  Werkzeug       2.2.3            HIGH    
CVE-2023-46136  Werkzeug       2.2.3            MEDIUM  
CVE-2024-49766  Werkzeug       2.2.3            MEDIUM  
CVE-2024-49767  Werkzeug       2.2.3            MEDIUM  
CVE-2025-66221  Werkzeug       2.2.3            MEDIUM  
CVE-2026-21860  Werkzeug       2.2.3            MEDIUM  
CVE-2026-23949  jaraco.context 5.3.0            HIGH    
CVE-2025-8869   pip            24.0             MEDIUM  
CVE-2026-1703   pip            24.0             LOW     
CVE-2026-24049  wheel          0.45.1           HIGH    
CVE-2026-24049  wheel          0.45.1           HIGH    


