/users/v1
  - Broken Object Level Authorization (API1)
  - Listado de usuarios sin autenticación

/users/v1/_debug
  - Exposición de credenciales en texto plano
  - Security Misconfiguration (API8)

/createdb
  - Funcionalidad administrativa sin autenticación
  - Broken Function Level Authorization (API5)

/users/v1/login -> /me
  - Cadena de compromiso mediante JWT
  - Autenticación válida con credenciales filtradas



/users/v1           -> BOLA (manual)
/users/v1/_debug    -> Credenciales (manual)
/createdb           -> Función admin (manual)
/users/v1/login     -> JWT emitido (manual)
/me                 -> Acceso protegido (manual)

