HTTP/1.1 200 OK
Server: Werkzeug/2.2.3 Python/3.11.14
Date: Thu, 05 Feb 2026 15:15:48 GMT
Content-Type: application/json
Content-Length: 385
Connection: close

{
  "users": [
    {
      "admin": false,
      "email": "mail1@mail.com",
      "password": "newpass",
      "username": "name1"
    },
    {
      "admin": false,
      "email": "mail2@mail.com",
      "password": "pass2",
      "username": "name2"
    },
    {
      "admin": true,
      "email": "hacked@mail.com",
      "password": "pass1",
      "username": "admin"
    }
  ]
}
