null | Content Security Policy (CSP) Header Not Set | 3 | 
null | Cross-Domain Misconfiguration | 2 | 
null | Cross-Domain JavaScript Source File Inclusion | 2 | 
null | Dangerous JS Functions | 1 | 
null | Deprecated Feature Policy Header Set | 2 | 
null | Insufficient Site Isolation Against Spectre Vulnerability | 2 | 
null | Timestamp Disclosure - Unix | 1 | 
null | Information Disclosure - Suspicious Comments | 1 | 
null | Modern Web Application | 2 | 
null | Non-Storable Content | 2 | 
null | Storable and Cacheable Content | 2 | 
null | Storable but Non-Cacheable Content | 2 | 
