/home/kali/TFM-CAI
├── cai
├── docs
│   ├── entorno.md
│   └── entorno.md.save
├── evidencias
│   ├── dia1
│   │   ├── docker_hello.txt
│   │   ├── docker_ps.txt
│   │   ├── entorno_md.txt
│   │   ├── herramientas_instaladas.txt
│   │   ├── red_interfaces.txt
│   │   ├── sistema.txt
│   │   └── versiones.txt
│   ├── dia2
│   │   ├── estructura_proyecto.txt
│   │   ├── juice_headers.txt
│   │   ├── juice_root.html
│   │   ├── juice_whatweb.txt
│   │   ├── vampi_headers.txt
│   │   ├── vampi_root.json
│   │   └── vampi_whatweb.txt
│   ├── docker_test.txt
│   ├── herramientas_instaladas.txt
│   └── juice_shop_access.txt
├── labs
└── results
    ├── automatizado
    ├── cai
    └── manual

11 directories, 19 files
