ii  curl                                   8.18.0-2                                 amd64        command line tool for transferring data with URL syntax
ii  curlftpfs                              0.9.2-10                                 amd64        filesystem to access FTP hosts based on FUSE and cURL
ii  docker-buildx                          0.19.3+ds1-4                             amd64        Docker CLI plugin for extended build capabilities with BuildKit (program)
ii  docker-cli                             27.5.1+dfsg4-1                           amd64        Linux container runtime -- client
ii  docker.io                              27.5.1+dfsg4-1                           amd64        Linux container runtime
ii  ffuf                                   2.1.0-1+b10                              amd64        Fast web fuzzer written in Go (program)
ii  gobuster                               3.8.2-1                                  amd64        high-performance discovery tool for directories, DNS and cloud storage
ii  kali-linux-core                        2025.4.11                                amd64        Kali's core packages
ii  kali-linux-default                     2025.4.11                                amd64        Kali's default toolset
ii  kali-linux-firmware                    2025.4.11                                amd64        Kali's default firmware files
ii  kali-linux-headless                    2025.4.11                                amd64        Kali's default headless tools
ii  libcurl3t64-gnutls:amd64               8.17.0-2                                 amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4t64:amd64                      8.18.0-2                                 amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  nikto                                  1:2.5.0+git20230114.90ff645-0kali1       all          web server security scanner
ii  nmap                                   7.98+dfsg-1kali1                         amd64        The Network Mapper
ii  nmap-common                            7.98+dfsg-1kali1                         all          Architecture independent files for nmap
ii  python3-libnmap                        0.7.3-1                                  all          Python 3 NMAP library
ii  python3-pycurl                         7.45.7-3                                 amd64        Python bindings to libcurl (Python 3)
ii  ruby-ethon                             0.16.0-3                                 all          libcurl wrapper using ffi
ii  sqlmap                                 1.10-1                                   all          automatic SQL injection tool
ii  whatweb                                0.6.3-1kali1                             all          Next generation web scanner
ii  zenmap                                 7.95+dfsg-3kali1                         all          The Network Mapper Front End
